# Colorschemes showcase

## dark-amber.rasi

### Apps menu

![appsmenu](screenshots/dark-amber/appsmenu.png)

### i3 layout menu

![i3layoutmenu](screenshots/dark-amber/i3layoutmenu.png)

### MPD menu

![mpdmenu](screenshots/dark-amber/mpdmenu.png)

### Network menu

![networkmenu](screenshots/dark-amber/networkmenu.png)

### Network Manager VPN menu

![nmvpnmenu_connected](screenshots/dark-amber/nmvpnmenu_connected.png)

![nmvpnmenu_disconnected](screenshots/dark-amber/nmvpnmenu_disconnected.png)

### Power menu

![powermenu](screenshots/dark-amber/powermenu.png)

### Maim menu

![maimmenu](screenshots/dark-amber/maimmenu.png)

## dark-steel-blue.rasi

### Apps menu

![appsmenu](screenshots/dark-steel-blue/appsmenu.png)

### i3 layout menu

![i3layoutmenu](screenshots/dark-steel-blue/i3layoutmenu.png)

### MPD menu

![mpdmenu](screenshots/dark-steel-blue/mpdmenu.png)

### Network menu

![networkmenu](screenshots/dark-steel-blue/networkmenu.png)

### Network Manager VPN menu

![nmvpnmenu_connected](screenshots/dark-steel-blue/nmvpnmenu_connected.png)

![nmvpnmenu_disconnected](screenshots/dark-steel-blue/nmvpnmenu_disconnected.png)

### Power menu

![powermenu](screenshots/dark-steel-blue/powermenu.png)

### Scrot menu

![scrotmenu](screenshots/dark-steel-blue/maimmenu.png)

## light-blue.rasi

### Apps menu

![appsmenu](screenshots/light-blue/appsmenu.png)

### i3 layout menu

![i3layoutmenu](screenshots/light-blue/i3layoutmenu.png)

### MPD menu

![mpdmenu](screenshots/light-blue/mpdmenu.png)

### Network menu

![networkmenu](screenshots/light-blue/networkmenu.png)

### Network Manager VPN menu

![nmvpnmenu_connected](screenshots/light-blue/nmvpnmenu_connected.png)

![nmvpnmenu_disconnected](screenshots/light-blue/nmvpnmenu_disconnected.png)

### Power menu

![powermenu](screenshots/light-blue/powermenu.png)

### Scrot menu

![scrotmenu](screenshots/light-blue/maimmenu.png)

